<form catchsubmit="formSubmit">
<view>分组名</view>
<input name='gname'/>
<view>上级分组</view>
<input name='parentId'/>
<view>所属分案</view>
<input name='planId'/>
<view>设备列表</view>
<block wx:for="{{deviceList}}">
  <radio-group bindtap="selectDevice">
    <view class="item">
    <radio value="{{item.id}}" />{{item.dname}}
    </view>
  </radio-group>
</block>
<button form-type="submit">创建分组</button>
</form>