<form catchsubmit="formSubmit">
<view>分组名</view>
<input name='gname'/>
<view>上级分组</view>
<input name='parentId'/>
<view>所属分案</view>
<input name='planId'/>
<view>设备列表</view>
<checkbox-group bindchange="selectDevice">
<block wx:for="{{deviceList}}">
    <view class="item">
    <checkbox value="{{item.id}}" />{{item.dname}}
    </view>
</block>
</checkbox-group>
<button form-type="submit">创建分组</button>
</form>