# light

./: .gitignore  display.txt  plan.txt
0model/: .project  pom.xml
0model/src/main/java/com/light/model/: Device.java  Group.java  History.java  Instruction.java  Plan.java
0model/src/main/java/com/light/util/: Util.java
0model/src/main/java/model/: Device.java  Group.java  History.java  Plan.java
1dao/: .project  pom.xml
1dao/src/main/java/com/light/dao/: DeviceDao.java  DeviceDaoInterface.java  GroupDao.java  GroupDaoInterface.java  HistoryDao.java  HistoryDaoInterface.java  PlanDao.java  PlanDaoInterface.java  SimpleDao.java  SimpleDaoInterface.java
1dao/src/main/java/com/light/util/: JPAUtils.java
1dao/src/main/java/dao/: DeviceDao.java  DeviceDaoInterface.java  GroupDao.java  GroupDaoInterface.java  HistoryDaoInterface.java  PlanDaoInterface.java  SimpleDao.java  SimpleDaoInterface.java
1dao/src/main/java/util/: JPAUtils.java
http/: .classpath  pom.xml
http/src/main/java/com/light/: Application.java
http/src/main/java/com/light/api/: DeviceController.java  GroupController.java  PlanController.java
http/src/main/java/com/light/config/: HttpsConfig.java
http/src/main/java/com/light/device/: DeviceController.java
http/src/main/java/com/light/service/: DataService.java  DeviceService.java  GroupService.java  PlanService.java  Result.java
http/src/main/resources/: 8197352_hanshou.hskj-voc.com.jks  application.properties
miniprogram-light/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram-light/common/utils/: utils.js
miniprogram-light/custom-tab-bar/: index.wxml
miniprogram-light/ec-canvas/: echarts.min.js
miniprogram-light/pages/addDevice/: addDevice.js  addDevice.wxml
miniprogram-light/pages/addGroup/: addGroup.js  addGroup.wxml
miniprogram-light/pages/addPlan/: addPlan.js  addPlan.wxml
miniprogram-light/pages/detail/: detail.js  detail.wxss
miniprogram-light/pages/device/: device.js  device.json  device.wxml  device.wxss
miniprogram-light/pages/deviceAdd/: deviceAdd.wxml  deviceAdd.wxss
miniprogram-light/pages/deviceDetail/: deviceDetail.js  deviceDetail.wxml  deviceDetail.wxss
miniprogram-light/pages/group/: group.js  group.wxml  group.wxss
miniprogram-light/pages/groupAdd/: addGroup.js  addGroup.wxml  addGroup.wxss  groupAdd.wxml  groupAdd.wxss
miniprogram-light/pages/groupDetail/: groupDetail.js  groupDetail.wxml  groupDetail.wxss
miniprogram-light/pages/history/: history.js  history.json  history.wxml  history.wxss
miniprogram-light/pages/home/: home.js  home.wxml  home.wxss
miniprogram-light/pages/logs/: logs.js
miniprogram-light/pages/plan/: plan.js  plan.wxml  plan.wxss
miniprogram-light/pages/planAdd/: planAdd.js  planAdd.wxml  planAdd.wxss
miniprogram-light/pages/planDetail/: planDetail.js  planDetail.wxml  planDetail.wxss
miniprogram-light/service/: device.js  douban.js  group.js  plan.js
server/: .classpath  .gitignore
server/src/server/: InstructionTask.java  LightServer.java  ServerInterface.java  SimpleServer.java
socket-server/: pom.xml
socket-server/src/main/java/: log4j.properties
socket-server/src/main/java/instruction/: InstructionTask.java  OffInstrctionJob.java  OnInstrctionJob.java
socket-server/src/main/java/server/: InstrctionJob.java  InstructionTask.java  LightServer.java  OffInstrctionJob.java  OnInstrctionJob.java  SimpleServer.java
socket-server/src/main/java/service/: LightService.java
wiki/: 通讯协议.txt
