<view class="header">
  <view class="nav">
    <view class="nav-wrapper">
      <view class="tab current">方案列表</view>
    </view>
  </view>
  <navigator url="../planAdd/planAdd" class="addbutton">
  </navigator>
</view>
<view class="list">
  <view class="item">
    <text class="item-4">方案id</text>
    <text class="item-3">方案名字</text>
    <text class="item-2">开始时间</text>
    <text class="item-1">结束时间</text>
    <!-- <text class="item-4">修改时间</text> -->
  </view>
  <scroll-view class="scroll" scroll-y="true">
  <block wx:for="{{plans.datas}}">
    <view class="item">
      <navigator class="item-4" url="../planDetail/planDetail?id={{item.id}}"><text class="item-4">{{item.id}}</text></navigator>
     <text class="item-3">{{item.pname}}</text>
     <text class="item-2">{{item.startTime}}</text>
     <text class="item-1">{{item.endTime}}</text>
     <!-- <text class="item-4">{{item.createTime}}</text> -->
    </view>
  </block>
  </scroll-view>
</view>
