<view class="header">
  <view class="nav">
    <view class="nav-wrapper">
      <view class="tab current">方案列表</view>
    </view>
  </view>
  <navigator url="../addPlan/addPlan" class="addbutton">
  </navigator>
</view>
<view class="list basestyle">
  <block wx:for="{{plans.datas}}">
    <view class="item">
      <navigator class="item-1" url="../planDetail/planDetail?id={{item.id}}"> <text class="item-2">{{item.id}}</text></navigator>
     <text class="item-2">{{item.pname}}</text>
      <text class="item-2">{{item.createTime}}</text>
    </view>
  </block>
</view>
