紫外消毒4G模块通信协议 V0.1- 22020815


1.上电第一次连接后 或者断开再连接时 ，发送 注册报文。

YTE 862167050525132 ZWXD 1 113.276897 23.080739 0x0d0x0a

YTE		头码
862167050525132 	IMEI
ZWXD		注册类型
1		版本号	 
113.276897	经度
23.080739		纬度
0x0d0x0a	 	所有报文都以 不可见字符0x0d0x0a(回车换行）结束

各字段数据之间 以0x20(空格）分隔

2.设备每5分钟 上传一次设备状态，发送 状态报文。
YTE 862167050525132 DATA off off off off off off f0 78,5 0x0d0x0a

YTE		头码
862167050525132 	IMEI
DATA		上传数据	 
off  		灯状态（on,off,bad).每支灯管3种状态，共6支。
f0		风扇状态（f0：关；f1：速度1；f2：速度2；。。。。。）共10速档。
78.5		温度值 
0x0d0x0a	 	所有报文都以 不可见字符0x0d0x0a(回车换行）结束

各字段数据之间 以0x20(空格）分隔

3.设备收到服务器后，发送 确认报文。

YTE 862167050525132 ACK  0x0d0x0a

YTE		头码
862167050525132 	IMEI
ACK		确认码	 

0x0d0x0a	 	所有报文都以 不可见字符0x0d0x0a(回车换行）结束

各字段数据之间 以0x20(空格）分隔

4.设备收到遥控器改变状态后，发送 遥控报文

YTE 862167050525132 IRYK off off off off off off f0 78,5 0x0d0x0a

YTE		头码
862167050525132 	IMEI
IRYK		遥控状态	 
off  		灯状态（on,off,bad).每支灯管3种状态，共6支。
f0		风扇状态（f0：关；f1：速度1；f2：速度2；。。。。。）共10速档。
78.5		温度值 
0x0d0x0a	 	所有报文都以 不可见字符0x0d0x0a(回车换行）结束

各字段数据之间 以0x20(空格）分隔




