<!--pages/addDevice/addDevice.wxml-->
<view class="card">
  <form catchsubmit="formSubmit">
    <view class="line">
      <view class="line-item">
        <text>imei编号</text>
        <input name="imei" placeholder="填写IMEI编号"/>
      </view>
      <view class="line-item">
        <text>设备名</text>
        <input name="dname" placeholder="填写设备名"/>
      </view>
    </view>
    <button class="line" form-type="submit">添加设备</button>
  </form>
</view>