<!--pages/addDevice/addDevice.wxml-->
<view style="display:inline;border:solid 1px;">添加</view>
<view style="display:inline;border:solid 1px;">添加</view>
<form catchsubmit="formSubmit">
<view>imei</view>
<input name="imei"/>
<view>dname</view>
<input name="dname"/>
<button form-type="submit" >添加设备</button>
</form>