<view class="card">
  <form catchsubmit="formSubmit">
    <view class="line head">
      <view class="line-item">
        <text>方案名</text>
        <input class="edit-item input" name="pname" type="text" value="{{plan.pname}}" placeholder="填写方案名称"/>
      </view>
    </view>
    <view class="line">
      <picker class="start-time line-item" mode="time" name="startTime" value='{{startTime}}' start="00:00" end="23:59" bindchange="bindSTimeChange">
        <text>开始时间</text>
        <view class="picker edit-item">{{startTime}}</view>
      </picker>

      <picker class="end-time line-item" mode="time" name="endTime" value='{{endTime}}' start="00:00" end="23:59" bindchange="bindETimeChange">
        <text>结束时间</text>
        <view class="picker edit-item">{{endTime}}</view>
      </picker>
    </view>

    <view class="line">
      <view class="switch line-item">
        <text>灯1</text>
        <switch color="grey" checked="{{l1 == 'ON'}}" bindchange="switch1Change" />
      </view>
      <view class="switch line-item">
        <text>灯2</text>
        <switch color="grey" checked="{{l2 == 'ON'}}" bindchange="switch2Change" />
      </view>
      <view class="switch line-item">
        <text>灯3</text>
        <switch color="grey" checked="{{l3 == 'ON'}}" bindchange="switch3Change" />
      </view>
    </view>

    <view class="line">
      <view class="switch line-item">
        <text>灯4</text>
        <switch color="grey" checked="{{l4 == 'ON'}}" bindchange="switch4Change" />
      </view>
      <view class="switch line-item">
        <text>灯5</text>
        <switch color="grey" checked="{{l5 == 'ON'}}" bindchange="switch5Change" />
      </view>
      <view class="switch line-item">
        <text>灯6</text>
        <switch color="grey" checked="{{l6 == 'ON'}}" bindchange="switch6Change" />
      </view>
    </view>

    <view class="line">
      <picker class="line-item" mode="selector" range="{{fanArray}}" value="{{fanIndex}}" range-key="name" bindchange="bindFanChange">
        <text>风扇档位</text>
        <view class="edit-item">{{fanArray[fanIndex].name}}</view>
      </picker>
    </view>

    <button class="line" form-type="submit">创建方案</button>
  </form>
</view>