<!--pages/group/group.wxml-->
<view class='header'>
  <view class="nav" bindtap="changeTab">
    <view class="nav-wrapper">
      <view class="tab current">分组列表</view>
    </view>
  </view>
    <navigator url="../groupAdd/groupAdd" class="addbutton">
    </navigator>
</view>
<view class="list">
  <view class="item">
    <text class="item-1">分组名字</text>
    <text class="item-2">设备数</text>
    <text class="item-3">应用方案</text>
    <text class="item-4">修改时间</text>
  </view>
  <scroll-view class="scroll" scroll-y="true">
  <block wx:for="{{groups.datas}}">
    <view class="item">
      <navigator class="item-1" url="../groupDetail/groupDetail?id={{item.id}}">  <text>{{item.gname}}</text></navigator>
      <text class="item-2">{{item.dcount}}</text>
      <text class="item-3">{{item.pname}}</text>
      <text class="item-4">{{item.createTime}}</text>
    </view>
  </block>
  </scroll-view>
</view>
