<!--pages/group/group.wxml-->
<view class='header'>
  <view class="nav" bindtap="changeTab">
    <view class="nav-wrapper">
      <view class="tab current">分组列表</view>
    </view>
  </view>
    <navigator url="../addGroup/addGroup" class="addbutton">
    </navigator>
</view>
<view class="list basestyle">
  <block wx:for="{{groups.datas}}">
    <view class="item">
      <navigator class="item-1" url="../groupDetail/groupDetail?id={{item.id}}">  <text>{{item.id}}</text></navigator>
      <text class="item-2">{{item.gname}}</text>
      <text class="item-2">{{item.createTime}}</text>
    </view>
  </block>
</view>
