<!--pages/detail/detail.wxml-->
<view style="min-height:{{screen.minHeight}};background-color: #2f2f2f;">
  <view class="banner">
    <view class="poster">
      <image mode="aspectFit" src="{{movie.images.large}}"></image>
    </view>

    <view class="info">
      <view class="title">{{device.dname}}</view>
      <view>{{device.imei}}</view>
      <view class="score">{{movie.rating.average}}<view>坐标</view></view>
      <view class="subinfo">
        <view>{{device.longitude}}</view>
        <view>{{device.latitude}}</view>
      </view>
      <image class="backgroud" mode="aspectFill" src="{{movie.images.large}}"></image>
    </view>
  </view>
  
  <view class="summary">
    {{movie.summary}}
  </view>

  <view class="casts">
    <view class="title">状态</view>
    <view class="title">
      <text>1灯</text>
      <text>{{device.l1}}</text>
    </view>
    <view class="title">
      <text>2灯</text>
      <text>{{device.l2}}</text>
    </view>
    <view class="title">
      <text>3灯</text>
      <text>{{device.l3}}</text>
    </view>
    <view class="title">
      <text>4灯</text>
      <text>{{device.l4}}</text>
    </view>
    <view class="title">
      <text>5灯</text>
      <text>{{device.l5}}</text>
    </view>
    <view class="title">
      <text>6灯</text>
      <text>{{device.l6}}</text>
    </view>
    <view class="title">
      <text>风扇</text>
      <text>{{device.fan}}</text>
    </view>
    <view class="title">
      <text>温度</text>
      <text>{{device.temperature}}</text>
    </view>
    <scroll-view srcoll-x>
      <view class="casts-wrapper" style="width:{{movie.staff.length*183}}rpx;">
        <view class="avatat" wx:for="{{movie.staff}}">
          <image mode="aspectFill" src="{{item.avatars.large}}"></image>
          <view>{{item.name}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
