log4j.rootLogger = info , stdout ,R , E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} - %p [%c]  %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize = 30MB
#log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.File = logs/lightServer.log
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} - %p [%c]  %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize = 3MB
#log4j.appender.E.MaxBackupIndex = 1
log4j.appender.E.File = logs/lightErr.log
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} - %p [%c]  %m%n