<view class="header">
  <view class="nav" bindtap="changeTab">
    <view class="nav-wrapper">
    <block wx:for="{{tabs.list}}">
      <view class="tab current" data-type="{{item.type}}" data-index="{{index}}">{{item.text}}</view>
    </block>
    </view>
  </view>
</view>

<view class="list">
  <scroll-view class="scroll" scroll-y="true">
  <block wx:for="{{devices.datas}}">
    <navigator url="../deviceDetail/deviceDetail?id={{item.id}}">
    <view class="item {{item.status=='开机'?'on':'off'}}">
        <text class="item-title">{{item.imei}}</text>
         <text class="item-1">{{item.dname}}</text>
        <text class="item-3">{{item.status}}</text>
        <!--<text class="item-4">{{item.gname}}</text> -->
      
    </view>
  </navigator>
  </block>
</scroll-view>
</view>