/* pages/home/home.wxss */
page{
  height:100%;
}



.header .bar{
  height:60rpx;
  font-size:28rpx;
  background-color: #888;
  color:#fff;
}

.list{
  display: flex;
  flex-wrap: wrap;
  height:100%;
  padding:90rpx 0 30rpx 30rpx;
  background-color: #3f3f3f;
}

.list .item{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size: 24rpx;
  height:64rpx;
  width:630rpx;
  margin-top:5rpx;
  margin-bottom:5rpx;
  margin-left:10rpx;
  margin-right:10rpx;
}

.list navigator{
  display: inline;
}

.list .item .item-1{
  width:25%;
  margin-top:10rpx;
  color:#fff;
  line-height:32rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list .item .item-2{
  width:25%;
  margin-top:10rpx;
  color:#fff;
  line-height:32rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list .item .item-3{
  width:25%;
  margin-top:10rpx;
  color:#fff;
  line-height:32rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list .item .item-4{
  width:25%;
  margin-top:10rpx;
  color:#fff;
  line-height:32rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}